PCBuilder/PCBuilder/MainWindow.xaml

<Window x:Class="PCBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCBuilder"
        xmlns:vm="clr-namespace:PCBuilder.ViewModel"
        xmlns:helper="clr-namespace:PCBuilder.Helper"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <helper:TypeToColor x:Key="converter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{Binding Storage}" HorizontalContentAlignment="Stretch" SelectedItem="{Binding SelectedFromStorage}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <StackPanel Orientation="Horizontal" Background="{Binding Type, Converter={StaticResource converter}}">
                            <Label Content="{Binding Name}"/>
                            <Label Content="{Binding Price}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <StackPanel Grid.Column="1">
            <Button Content="Betöltés" Margin="10" Padding="10" Command="{Binding Load}"/>
            <Button Content="Betesz" Margin="10" Padding="10" Command="{Binding AddToPC}"/>
            <Button Content="Kivesz" Margin="10" Padding="10" Command="{Binding RemoveFromPC}"/>
            <Button Content="Akcióz" Margin="10" Padding="10" Command="{Binding Sale}"/>
            <Button Content="Számla" Margin="10" Padding="10" Command="{Binding Recipe}"/>
            <Label Content="{Binding AllCost}" ContentStringFormat="Végösszeg: {0}Ft" HorizontalAlignment="Center"/>
        </StackPanel>
        <ListBox Grid.Column="2" ItemsSource="{Binding PC}" SelectedItem="{Binding SelectefFromPC}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Type}"/>
                        <Label Content="{Binding Name}"/>
                        <Label Content="{Binding Price}"/>
                    </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


    </Grid>
</Window>
