MVVM_MintaZH/MVVM_MintaZH/MainWindow.xaml

<Window x:Class="MVVM_MintaZH.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_MintaZH"
        xmlns:vms="clr-namespace:MVVM_MintaZH.ViewModel"
        xmlns:helper="clr-namespace:MVVM_MintaZH.Helper"
        mc:Ignorable="d"
        Title="ArmyEditor" Height="450" Width="800">
    <Window.DataContext>
        <vms:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <helper:NumberToColorConverter x:Key="colorconverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" ItemsSource="{Binding Barrack}" SelectedItem="{Binding SelectedFromBarrack}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Label Content="{Binding Type}" FontSize="14" FontWeight="Bold"/>
                            <Label Content="{Binding Power}" ContentStringFormat="Power: {0}" Grid.Row="1"/>
                            <Label Content="{Binding Speed}" ContentStringFormat="Speed: {0}" Grid.Row="1" Grid.Column="1"/>
                            <ProgressBar Maximum="10" Margin="10" Value="{Binding Power}"
                                         Foreground="{Binding Power, Converter={StaticResource colorconverter}}" Grid.Row="2" Height="10"/>
                            <ProgressBar Maximum="10" Margin="10" Value="{Binding Speed}" Grid.Row="2"
                                         Foreground="{Binding Speed, Converter={StaticResource colorconverter}}" Grid.Column="2" Height="10"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label HorizontalContentAlignment="Center" FontSize="14" Content="{Binding AllCost}" ContentStringFormat="Cost: {0}$"/>
            <Button Content="Add to Army" Margin="10" Command="{Binding AddtoArmyCommand}" Padding="10"/>
            <Button Content="Remove from Army" Margin="10" Command="{Binding RemoveFromArmyCommand}" Padding="10"/>
            <Button Content="Edit Trooper" Margin="10" Command="{Binding EditTropperCommand}" Padding="10"/>
            <Label  Content="{Binding AVGPower}" HorizontalContentAlignment="Center" FontSize="14" ContentStringFormat="Power: {0}"/>
            <ProgressBar Height="20" Maximum="10" Value="{Binding AVGPower,Mode=OneWay}"
                         Foreground="{Binding AVGPower, Mode=OneWay, Converter={StaticResource colorconverter}}" Margin="10"/>
            <Label HorizontalContentAlignment="Center" FontSize="14" Content="{Binding AVGSpeed}" ContentStringFormat="Speed: {0}"/>
            <ProgressBar Height="20" Maximum="10" Value="{Binding AVGSpeed,Mode=OneWay}"
                         Foreground="{Binding AVGSpeed, Mode=OneWay, Converter={StaticResource colorconverter}}" Margin="10"/>
        </StackPanel>
        <ListBox Grid.Column="2" ItemsSource="{Binding Army}" SelectedItem="{Binding SelectedFromArmy}" FontSize="14">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Type}"/>
                        <Label Content="{Binding Power}" ContentStringFormat="[{0}]"/>
                        <Label Content="{Binding Speed}" ContentStringFormat="[{0}]"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
